# Database configuration
DATABASE_URL=""
JWT_SECRET=""
EMAIL_TRANSPORTER=""
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM=""
SENDGRID_API_KEY=""
MAILTRAP_HOST=""
MAILTRAP_PORT=
MAILTRAP_USER=""
MAILTRAP_PASSWORD=""
ALLOW_REGISTRATION=
DEFAULT_USER_ROLE=''
ALLOWED_ORIGINS=""

 